EXEC		= build/editor_win32.exe

CC			= x86_64-w64-mingw32-gcc
EXTENSION 	= c

SRCS_DIR	= src
OBJS_DIR	= build/objs_w32

INCS_DIR	= -I/mnt/data/code/c/libs/foamengine/inc -Iinc
CFLAGS		+= -std=gnu99 -Wall -Wextra -O2 $(INCS_DIR)
LFLAGS		+= /mnt/data/code/c/libs/foamengine/lib/libfoamenginedll.a -lmingw32 -lws2_32 -lgcc -lm -lopengl32 -lSDL2main -lSDL2 
SRCS		= $(shell find $(SRCS_DIR) -type f -name *.$(EXTENSION))
OBJS		= $(patsubst $(SRCS_DIR)/%,$(OBJS_DIR)/%,$(SRCS:.$(EXTENSION)=.o))
DEPS		= $(OBJS:.o=.d)
CORE_DEPS	= $(CORE_OBJS:.o=.d)

DIRS := . $(shell find $(OBJS_DIR) -type d)
GARBAGE_PATTERNS := *.o *.d
GARBAGE := $(foreach DIR,$(DIRS),$(addprefix $(DIR)/,$(GARBAGE_PATTERNS)))

MAKE		= make --no-print-directory -C
ECHO		= echo

all		: $(EXEC)

$(EXEC)		: $(OBJS) 
		  @$(CC) $^ -o $@ $(LFLAGS)

$(OBJS_DIR)/%.o	: $(SRCS_DIR)/%.$(EXTENSION)
		  @$(CC) $(CFLAGS) -MD -MF $(@:.o=.d) -c -o $@ $<

run		: all
		  wine $(EXEC)

clean		:
		  @rm -rf $(GARBAGE)


-include $(DEPS)

.PHONY		: all clean

